{
  "name": "nodefootprint-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:nf":"pnpm --filter nodefootprint dev",
    "dev:nf-test":"pnpm --filter nodefootprint test",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
    "devDependencies": {
    "@types/node": "^24.10.1",
    "c8": "^10.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
   "dependencies": {
    "ajv": "^8.17.1",
    "fastify": "^5.6.2"
  }
}


